<html>
    <head>
        <meta charset="utf-8">
        <title>Canción infantil</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 2.8em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
            font-size:1.5em;
          
        }
        
        .song-lyrics {
            background-color: lightgreen;
            font-family: monospace;
            font-size:15px;
             text-align:right;
        }
        
        </style>
    </head>
    <body>

    <h1>La vaca lola</h1>
    
    <h2 id="rabbits-info-heading">Tengo una vaca lechera<br>
No es una vaca cualquiera<br>
Me da leche merengada<br>
¡Ay que vaca tan salada!<br>
Tolón tolón, tolón tolón.</h2>
    
    <p>Un cencerro le compraron<br>
y a mi vaca le ha gustado<br>
se pasea por el prado<br>
mata mosca con su rabo<br>
Tolón tolón, tolón tolón.</p>
    

    
    <p class="song-lyrics">Que felices viviremos<br>
Cuando vengas a mi lado<br>
Con sus quesos, con tus besos,<br>
Los tres juntos, ¡que ilusión!<br>
</p>
    
    <p class="song-lyrics">Tengo una vaca lechera<br>
No es una vaca cualquiera<br>
Me da leche merengada<br>
¡Ay que vaca tan salada!<br>
Tolón tolón, tolón tolón.<br>
    </p>
    
    
    <img src="https://www.luppastore.com.mx/cdn/shop/articles/BANNER-SECUNDARIO---LA-VACA-LOLA_1200x1200.jpg?v=1633040485" width="300"> 
    
  
    
    
    </body>
</html>